<section>
  <hgroup>
    <h1>Intraslide animation</h1>
    <h2>I'm calling these "actions"</h2>
  </hgroup>
    <p>You can hide/reveal content within the slides by giving something a class of "action". Actions are revealed in the order in which they occur in the HTML. Advancing to the next slide will first reveal actions on the page if they exist.</p>
  <pre>
&lt;p class=&quot;action&quot;&gt;This will be hidden when the slide loads&lt;/p&gt;
  </pre>
  <ul>
    <li class="action">Bullet point</li>
    <li class="action">Another bullet point</li>
    <li class="action">Yet another bullet point</li>
    <li class="action">You get the idea</li>
  </ul>
</section>