<div class="slide-body">
  <h1>yahpa</h1>
  <h2><em>yet another</em><br>HTML5 Presentation Assembler</h2>
</div>

<style>
  #slide1 {
    background: url('<%= @root %>/images/bgd.png') repeat;
  }
  #slide1 .slide-body {
    text-align: center;
    padding-top: 100px;
  }
  #slide1 h1 {
    font-family: Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 162pt;
    letter-spacing: -3px;
    border-bottom: 10px dotted black;
    display: inline;
  }
  #slide1 h2 {
    padding-top: 70px;
    font-family: Geneva,'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-size: 30pt;
  }
  #slide1 h2 em {
    font-family: 'Baskerville', 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    font-size: 38pt;
  }
</style>