<div class="slide-body">
  <h1>What is slideshow.html?</h1>

  <p><strong>slideshow.html</strong> is the resulting file of running <code>./watch</code> on your terminal.</p>
  <p><strong>watch</strong> is a ruby script that will monitor a source folder.</p>
  <p>This source folder contains:</p>
  <ul>
    <li class="action">A master.html file where you set the title and other configurations</li>
    <li class="action">One slide&lt;N&gt;.html.partial file per slide</li>
    <li class="action">CSS, JavaScript, images and other files you may want to add to your presentation</li>
  </ul>
  <p class="action"><strong>slideshow.html</strong> is just a compiled file with all this information.</p>
</div>