<div class="slide-body">
  <h1>What is slideshow.html?</h1>

  <p>So, you need Ruby to create your presentation,</p>
  <p style="text-align:right" class="action">but you do not to present or publish it.</p>
  <div class="gap"></div>
  <p class="action">Everytime you make a change in one of your slides, <br>the <strong>slideshow.html</strong> file gets updated.</p>
  <div class="gap"></div>
  <p class="action">It even automatically refreshes in your browser.</p>
</div>

<style>
  #slide3 p {
    font-size: 35px;
  }
  #slide3 .gap {
    height: 35px;
  }
</style>