<div class="slide-body">
  <h1>your title</h1>
  <h2>and a <em>small</em> description</h2>
</div>

<style>
  #slide1 {
    background: url('<%= @root %>/images/bgd.png') repeat;
    text-align: right;
  }
  #slide1 h1 {
    position: relative;
    top: 120px;
    font-family: 'Rockwell';
    font-size: 132pt;
    letter-spacing: -1px;
  }
  #slide1 h2 {
    position: relative;
    top: 90px;
    right: 5px;
    font-family: 'Myriad Pro';
    font-size: 42pt;
    line-height: 44pt;
  }
  #slide1 h2 em {
    font-family: 'Baskerville';
    font-size: 46pt;
  }
</style>