<div class="slide-body">
  <h1>slideshow.html</h1>
  <h2><em>yet another</em><br>HTML5 Presentation Assembler</h2>
</div>

<style>
  #slide1 {
    background: url('<%= @root %>/images/bgd.png') repeat;
  }
  #slide1 .slide-body {
    text-align: center;
    padding-top: 170px;
  }
  #slide1 h1 {
    font-size: 82pt;
    letter-spacing: -3px;
    border-bottom: 10px dotted black;
    display: inline;
  }
  #slide1 h2 {
    padding-top: 70px;
    font-size: 30pt;
  }
  #slide1 h2 em {
    font-family: 'Baskerville', 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    font-size: 38pt;
  }
  nav.slide1 {
    color: black;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8);
  }
</style>