<section>
  <div class="content">
    <div class="gap"></div>

    <p>Just do like if you were <mark>making a web page</mark></p>

    <div class="gap"></div>

    <p class="action">Then get your remote control <span class="action">
      <span class="serif">&amp;</span> go <mark>fullscreen</mark>
    </span></p>
  </div>
</section>

<style type="text/less">
  #slide6 {
    p {
      font-size: 50px;
    }
    .serif {
      font-family: 'Crimson Text', 'Baskerville', 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
      font-style: italic;
    }
  }
</style>
