<section class="cover">
  <div class="stripes"></div>

  <hgroup>
    <h1>slideshow.html</h1>
    <h2><span class="serif">yet another</span> HTML5 Presentation Assembler</h2>
  </hgroup>
</section>

<style type="text/less">
  #slide1 {
    .stripes {
      height: 270px;
    }
    h1 {
      font-size: 105px;
      color: #111;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 2px 0 rgba(255, 255, 255, 0.3), 0 3px 0 rgba(255, 255, 255, 0.3);
      height: 95px;
      padding: 0 0 0 115px;
      border: none;
      display: inline;
      letter-spacing: -5px;
      -webkit-transition: .2s all linear;

      background-image: url('<%= @root %>/images/logo.png'); /* SVG fallback explained here: http://goo.gl/7HyYZ */
      background-image: none, url('<%= @root %>/images/logo.svg'), url('<%= @root %>/images/logo.png');
      background-position: 0px 33px;
      background-repeat: no-repeat;
    }
    h2 {
      font-size: 32px;
      color: #464655;
      text-shadow: 0 1px 1px #fff;
      line-height: 25px;
      margin-top: 10px;
    }
    h2 .serif {
      font-size: 40px;
      padding-right: 5px;
      font-style: italic;
    }
  }
</style>