<section>
  <h1>What is slideshow.html?</h1>

  <div class="content">
    <p>So, <span class="action">you need Ruby to create your presentation,</span></p>
    <p style="text-align:right" class="action">but <span class="dotted">not to present</span> or publish it</p>
    <p class="note action">(and you don't have to know anything about ruby)</p>

    <div class="gap"></div>

    <p class="action">Every time you make a change in one of your slides,</p>
    <p style="text-align:right" class="action">
      the <mark>slideshow.html</mark> file
      <span class="dotted">gets updated</span>
    </p>

    <p class="note action">
      <img src="<%= @root %>/images/arrow-2.png" width="80" alt="">
      It even automatically refreshes the tab in your browser
    </p>
  </div>
</section>

<style type="text/less">
  #slide3 {
    p {
      font-size: 40px;
    }
    .note {
      text-align: center;
    }
  }
</style>
