<section>
  <h1>What is slideshow.html?</h1>

  <div class="content">
    <p class="action">
      <mark>slideshow.html</mark> is the result of running <code>./watch</code> on your terminal
    </p>
    <p class="action"><mark>watch</mark> is a ruby script that monitors a folder</p>

    <div class="gap"></div>

    <p class="action">This folder contains:</p>
    <ul>
      <li class="action">
        A <span class="dotted">master.html file</span> where you set your new presentation title
        <span class="note action">+ other optional confs</span>
      </li>
      <li class="action">
        One <span class="dotted">slide<span class="serif">n</span>.html.partial</span> file for each slide
        <span class="note action">(where you write the content of the slides)</span>
      </li>
      <li class="action"><span class="dotted">CSS, JS, images</span> and other assets you may want to add</li>
    </ul>

    <div class="gap"></div>

    <p class="action">
      <img src="<%= @root %>/images/arrow.png" width="75" alt="">
      <mark>slideshow.html</mark> is just a compiled file with all these data
    </p>
  </div>
</section>

<style type="text/less">
  #slide2 {
    .serif {
      font-size: 36px;
      font-style: italic;
    }
    .note {
      padding-left: 5px;
      font-size: 26px;
    }
    img {
      display: inline;
    }
  }
</style>
